---
jobs:
- name: job-publish
  public: true
  serial: true
  plan:
  - get: spiff
  - task: build-spiff
    file: spiff/build.yml
  - put: docker-image
    params:
      build: build-spiff/gopath/src/github.com/cloudfoundry-incubator/spiff
resources:
- name: spiff
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/spiff.git
    branch: ci
- name: docker-image
  type: docker-image
  source:
    repository: {{ docker_username }}/spiff
    email: {{ docker_email }}
    username: {{ docker_username }}
    password: {{ docker_password }}
